
server.port=8083
spring.application.name=Cliente-Servicio
spring.security.user.name=root
spring.security.user.password=root

eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.datasource.url=jbdc:mysql://localhost:3306/everis?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
