server.port=8865
spring.application.name=Factura-Servicio
spring.security.user.name=root
spring.security.user.password=root

spring.data.mongodb.port=27010
spring.data.mongo.host=localhost
spring.data.mongodb.database=desarrollo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone:http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
